PORT = 5000 # Si modificas este valor recuerda cambiarlo en: frontend/package.json, en el campo "proxy"

MONGO_STRING = "mongodb://localhost:27017/molaMazoGames"
DB_NAME = "molaMazoGames"

SECRET = "secreto-secreto-secreto"
TOKEN_EXP_TIME = 10080 // 7 días expresados en minutos